<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adopt A Dog Dogs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <div class="header-img-container">
            <div class="header-text-container">
                <img src="images/adoptadog-logo.svg" alt="logo with dog and name">
                <p class="header-text">Seattle's Premiere dog adoption agency</p>
            </div>
        </div>

        <!-- Placeholder to function later-->
        <aside class="checkout">
            <div class="icon-price">
                <img class="cart-icon" src="images/cart-icon.svg" alt="shopping cart icon">
                <p id="output" class="header-price">$1234.56</p>
            </div>
            <a href="checkout.html">Checkout</a>
        </aside>
        <!--End of placeholder-->
       
        <nav class="main-navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dogs.html">Dogs</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Here are all of our dogs!</h1>
        <ul class="dogs-container">
            <li class="dogs-profile-box">
                <img src="images/murphy-card.jpg" alt="golden brown dog with white on nose" onclick="dogInfo('Murphy', 'Mut', '123.45')">
                <div class="dogs-profile-text">
                    <div id="murphy">
                        <h2>Murphy</h2>
                        <p class="dog-cost"><em>Cost to adopt:</em> $123.45</p>    
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid neque, eaque earum necessitatibus itaque ipsa, 
                           nihil enim rem natus sit porro labore. Quam nostrum veritatis dolorum fuga excepturi quibusdam! Nihil?</p>  
                    </div>
                    <button onclick="countClicks()">Adopt</button>
                </div>  
            </li>
            <li class="dogs-profile-box">
                <img src="images/poppy-card.jpg" alt="scruffy white and grey dog" onclick="dogInfo('Poppy', 'Scruffy', '123.45')">
                <div class="dogs-profile-text">
                    <div id="poppy">
                        <h2>Poppy</h2>
                        <p><em>Cost to adopt:</em> $123.45</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid neque, eaque earum necessitatibus itaque ipsa, 
                        nihil enim rem natus sit porro labore. Quam nostrum veritatis dolorum fuga excepturi quibusdam! Nihil?</p>
                    </div>
                    <button onclick="countClicks()">Adopt</button>  
                </div>  
            </li>
            <li class="dogs-profile-box">
                <img src="images/jack-card.jpg" alt="brown and white begal" onclick="dogInfo('Jack', 'Beagle', '123.45')">
                <div class="dogs-profile-text">
                    <div id="jack">
                        <h2>Jack</h2>
                        <p><em>Cost to adopt:</em> $123.45</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid neque, eaque earum necessitatibus itaque ipsa, 
                        nihil enim rem natus sit porro labore. Quam nostrum veritatis dolorum fuga excepturi quibusdam! Nihil?</p>
                    </div>
                    <button onclick="countClicks()">Adopt</button> 
                </div>
            </li>
            <li class="dogs-profile-box">
                <img src="images/duffy-checkout.jpg" alt="gold and white dog with blue eyes and floppy ears" onclick="dogInfo('Duffy', 'Mix', '123.45')">
                <div class="dogs-profile-text">
                    <div id="duffy">
                        <h2>Duffy</h2>
                        <p><em>Cost to adopt:</em> $123.45</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid neque, eaque earum necessitatibus itaque ipsa, 
                        nihil enim rem natus sit porro labore. Quam nostrum veritatis dolorum fuga excepturi quibusdam! Nihil?</p>
                    </div>
                    <button onclick="countClicks()">Adopt</button>
                </div>
            </li>
            <li class="dogs-profile-box">
                <img src="images/lucas-checkout.jpg" alt="black and white dog with light brown eyes" onclick="dogInfo('Lucas', 'Black Lab', '123.45')">
                <div class="dogs-profile-text">
                    <div id="lucas">
                        <h2>Lucas</h2>
                        <p><em>Cost to adopt:</em> $123.45</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid neque, eaque earum necessitatibus itaque ipsa, 
                        nihil enim rem natus sit porro labore. Quam nostrum veritatis dolorum fuga excepturi quibusdam! Nihil?</p>
                    </div>
                    <button onclick="countClicks()">Adopt</button>
                </div> 
            </li>
            <li class="dogs-profile-box">
                <img src="images/jake-card.jpg" alt="light tan dog" onclick="dogInfo('Jake', 'White Lab', '123.45')">
                <div class="dogs-profile-text">
                    <div id="jake">
                        <h2>Jake</h2>
                        <p><em>Cost to adopt:</em> $123.45</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid neque, eaque earum necessitatibus itaque ipsa, 
                        nihil enim rem natus sit porro labore. Quam nostrum veritatis dolorum fuga excepturi quibusdam! Nihil?</p>
                    </div>
                    <button onclick="countClicks()">Adopt</button>
                </div>
            </li>
            <li class="dogs-profile-box">
                <img src="images/angus-card.jpg" alt="brown dog with white down neck and stomach" onclick="dogInfo('Angus','Boxer','123.45')">
                <div class="dogs-profile-text">
                    <div id="angus">
                        <h2>Angus</h2>
                        <p><em>Cost to adopt:</em> $123.45</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid neque, eaque earum necessitatibus itaque ipsa, 
                        nihil enim rem natus sit porro labore. Quam nostrum veritatis dolorum fuga excepturi quibusdam! Nihil?</p>
                    </div>
                    <button onclick="countClicks()">Adopt</button>
                </div>
            </li>
            <li class="dogs-profile-box">
                <img src="images/violet-card.jpg" alt="dark brown puppy" onclick="dogInfo('Violet','Brown Lab','123.45')">
                <div class="dogs-profile-text">
                    <div id="vio">
                        <h2>Violet</h2>
                        <p><em>Cost to adopt:</em> $123.45</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid neque, eaque earum necessitatibus itaque ipsa, 
                        nihil enim rem natus sit porro labore. Quam nostrum veritatis dolorum fuga excepturi quibusdam! Nihil?</p>
                    </div>
                    <button onclick="countClicks()">Adopt</button>
                </div>
            </li>
            <li class="dogs-profile-box">
                <img src="images/piper-card.jpg" alt="light brown dog with medium length hair" onclick="dogInfo('Pipeer','Fluffy','123.45')">
                <div class="dogs-profile-text">
                    <div id="pip">
                        <h2>Piper</h2>
                        <p><em>Cost to adopt:</em> $123.45</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid neque, eaque earum necessitatibus itaque ipsa, 
                        nihil enim rem natus sit porro labore. Quam nostrum veritatis dolorum fuga excepturi quibusdam! Nihil?</p> 
                    </div>
                    <button onclick="countClicks()">Adopt</button>
                </div>
            </li>
            <li class="dogs-profile-box">
                <img src="images/maximus-card.jpg" alt="black dog with white eyebrows and mouth" onclick="dogInfo('Maximus','something','123.45')">
                <div class="dogs-profile-text">
                    <div id="max">
                        <h2>Maximus</h2>
                        <p><em>Cost to adopt:</em> $123.45</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid neque, eaque earum necessitatibus itaque ipsa, 
                        nihil enim rem natus sit porro labore. Quam nostrum veritatis dolorum fuga excepturi quibusdam! Nihil?</p>
                    </div>
                    <button onclick="countClicks()">Adopt</button>
                </div>
            </li>
            <li class="dogs-profile-box">
                <img src="images/luna-card.jpg" alt="light tan dog smiling" onclick="dogInfo('Luna','White Lab','123.45')">
                <div class="dogs-profile-text">
                    <div id="luna">
                        <h2>Luna</h2>
                        <p><em>Cost to adopt:</em> $123.45</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid neque, eaque earum necessitatibus itaque ipsa, 
                        nihil enim rem natus sit porro labore. Quam nostrum veritatis dolorum fuga excepturi quibusdam! Nihil?</p>
                    </div>
                    <button onclick="countClicks()">Adopt</button>
                </div>
            </li>
            <li class="dogs-profile-box">
                <img src="images/stella-card.jpg" alt="small light brown dog with lighter color face" onclick="dogInfo('Stella','Chiuahaha','123.45')">
                <div class="dogs-profile-text">
                    <div id="stella">
                        <h2>Stella</h2>
                        <p><em>Cost to adopt:</em> $123.45</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid neque, eaque earum necessitatibus itaque ipsa, 
                        nihil enim rem natus sit porro labore. Quam nostrum veritatis dolorum fuga excepturi quibusdam! Nihil?</p>
                    </div>
                    <button onclick="countClicks()">Adopt</button>
                </div>
            </li>
        </ul>
    </main>
    <footer>
        <img src="images/adoptadog-logo.svg" alt="logo with dog and name">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dogs.html">Dogs</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <p class="location">&copy;2018 Adoptadog, LLC</p>
        <p class="location">Seattle, WA</p>
    </footer>
    <script src="./adopt-a-dog.js" charset="UTF-8"></script>
</body>
</html>